kubernetes:
  centos:
    k8s_repo: https://packages.cloud.google.com/yum/repos/kubernetes-el7-$basearch
    k8s_repo_key: https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
    k8s_packages:
      - kubelet{{ '-1.19.16-0' if vars["k8s"]["cluster_version"] == '1.19' else '-1.20.13-0' if vars["k8s"]["cluster_version"] == '1.20' else '-1.21.7-0' if vars["k8s"]["cluster_version"] == '1.21' else '-1.22.4-0' if vars["k8s"]["cluster_version"] == '1.22' else '' }}
      - kubeadm{{ '-1.19.16-0' if vars["k8s"]["cluster_version"] == '1.19' else '-1.20.13-0' if vars["k8s"]["cluster_version"] == '1.20' else '-1.21.7-0' if vars["k8s"]["cluster_version"] == '1.21' else '-1.22.4-0' if vars["k8s"]["cluster_version"] == '1.22' else '' }}
      - kubectl{{ '-1.19.16-0' if vars["k8s"]["cluster_version"] == '1.19' else '-1.20.13-0' if vars["k8s"]["cluster_version"] == '1.20' else '-1.21.7-0' if vars["k8s"]["cluster_version"] == '1.21' else '-1.22.4-0' if vars["k8s"]["cluster_version"] == '1.22' else '' }} 

  ubuntu:
    k8s_repo: deb https://apt.kubernetes.io/ kubernetes-xenial main
    k8s_repo_file: /etc/apt/sources.list.d/kubernetes.list
    k8s_repo_key: https://packages.cloud.google.com/apt/doc/apt-key.gpg
    k8s_packages:
      - kubelet{{ '=1.19.16-00' if vars["k8s"]["cluster_version"] == '1.19' else '=1.20.13-00' if vars["k8s"]["cluster_version"] == '1.20' else '=1.21.7-00' if vars["k8s"]["cluster_version"] == '1.21' else '=1.22.4-00' if vars["k8s"]["cluster_version"] == '1.22' else '' }}
      - kubeadm{{ '=1.19.16-00' if vars["k8s"]["cluster_version"] == '1.19' else '=1.20.13-00' if vars["k8s"]["cluster_version"] == '1.20' else '=1.21.7-00' if vars["k8s"]["cluster_version"] == '1.21' else '=1.22.4-00' if vars["k8s"]["cluster_version"] == '1.22' else '' }}
      - kubectl{{ '=1.19.16-00' if vars["k8s"]["cluster_version"] == '1.19' else '=1.20.13-00' if vars["k8s"]["cluster_version"] == '1.20' else '=1.21.7-00' if vars["k8s"]["cluster_version"] == '1.21' else '=1.22.4-00' if vars["k8s"]["cluster_version"] == '1.22' else '' }}
docker:
  centos:
    docker_repo: https://download.docker.com/linux/centos/docker-ce.repo
    docker_packages:
      - containerd.io-1.3.7
      - docker-ce-19.03.13
      - docker-ce-cli-19.03.13
  ubuntu:
    docker_repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable"
    docker_packages:
      - containerd.io=1.2.13-2
      - docker-ce=5:19.03.11~3-0~ubuntu-focal
      - docker-ce-cli=5:19.03.11~3-0~ubuntu-focal
    docker_repo_key: https://download.docker.com/linux/ubuntu/gpg
    docker_repo_key_file: /etc/apt/trusted.gpg.d/docker.gpg

crio:
  ubuntu:
    libcontainers_repo: deb https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/xUbuntu_20.04/ /
    libcontainers_key: https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/xUbuntu_20.04/Release.key
    libcontainers_keyring: /etc/apt/trusted.gpg.d/libcontainers.gpg
    crio_repo: deb http://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable:/cri-o:/{{ vars["k8s"]["cluster_version"] }}/xUbuntu_20.04/ /
    crio_key: https://download.opensuse.org/repositories/devel:kubic:libcontainers:stable:cri-o:/{{ vars["k8s"]["cluster_version"] }}/xUbuntu_20.04/Release.key
    crio_keyring: /etc/apt/trusted.gpg.d/libcontainers-cri-o.gpg
  centos:
    libcontainers_repo: http://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/CentOS_8_Stream/devel:kubic:libcontainers:stable.repo
    crio_repo: http://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable:/cri-o:/{{ vars["k8s"]["cluster_version"] }}/CentOS_8_Stream/devel:kubic:libcontainers:stable:cri-o:{{ vars["k8s"]["cluster_version"] }}.repo
containerd:
  containerd_repo: https://download.docker.com/linux/centos/docker-ce.repo
