--- 
- name: Prepare cluster to install rancher
  hosts: vm_host
  run_once: true
  vars_files:
    - vars/k8s_cluster.yml
  tasks:
    - block:
        - name: Add a repository
          kubernetes.core.helm_repository:
            name: "{{ item.name }}"
            repo_url: "{{ item.repo_url }}"
          loop:
            - name: rancher-latest
              repo_url: "{{ rancher_helm.rancher_chart }}"
            - name: jetstack
              repo_url: "{{ rancher_helm.cert_manager_chart }}"

        - name: Ensure the needed Namespaces exist.
          kubernetes.core.k8s:
            api_version: v1
            kind: Namespace
            name: "{{ item }}"
            kubeconfig: "clusters/{{ k8s.cluster_name }}/admin.kubeconfig"
            state: present
          loop:
            - cattle-system
            - cert-manager

        - name: Ensure cert-manage helm chart is installed
          kubernetes.core.helm:
            name: cert-manager
            chart_ref: jetstack/cert-manager
            chart_version: v1.5.1
            release_namespace: cert-manager
            values:
              installCRDs: true
            wait: true
   
        - name: Ensure rancher helm chart is installed
          kubernetes.core.helm:
            name: rancher
            chart_ref: rancher-latest/rancher
            release_namespace: cattle-system
            values:
              replicas: 1
              hostname: "{{ hostvars[groups['loadbalancer'][0]].host_fqdn if (k8s.control_plane.vms > 1) else rancher.ingress_hostname }}"
              bootstrapPassword: admin
            wait: true 
            wait_timeout: 10m
      when: rancher.install_rancher      
