---
- name: test
  hosts: vm_host
  vars_files:
    - vars/k8s_cluster.yml
  tasks:
    - debug:
        msg: |
          vm_count: "{{ (k8s.worker_nodes.vms - 3) if rook_ceph.install_rook else k8s.worker_nodes.vms }}"
          vm_counter: "{{ k8s.worker_nodes.vms - 1 if rook_ceph.install_rook else 0 }}"
